{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=regulatory-intelligence;Username=postgres;Password=Welcome@1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "RimPoc.MCP": "Information"
    }
  },
  "McpServer": {
    "Name": "rim-poc-country-server",
    "Version": "1.0.0",
    "Description": "MCP server for managing countries in RIM POC application",
    "Port": 3000
  }
}
